= simple_form_for @user, wrapper: :materialize_form do |f|
  = f.error_notification

  .form-inputs
    = f.input :username
    = f.input :name
    = f.input :email
    = f.input :bio, wrapper: :text_area, as: :text

  .form-actions
    = f.submit
