- main_title t('pages.profile')
.row.pad-top-30
  .col.s4
    = render @user
    - if user_signed_in?
      - if current_user.id == @user.id
        = link_to [:edit, @user], class: 'btn light-blue accent-3 waves-effect waves-light width-100-percent'
          i.material-icons mode_edit
  .col.s8
    = render '/posts/posts', posts: @user.posts
