.fixed-action-btn style="bottom: 45px; right: 24px;"
  a.btn-floating.btn-large.red class="#{'auth0' unless user_signed_in?}"
    i.large.material-icons add_alert
  - if user_signed_in?
    ul
      - Post.kinds.keys.each do |kind|
        li
          = fab_new_post kind

= render '/posts/modal' if user_signed_in?
