header
  .navbar-fixed
    nav.main.grey.darken-4
      .nav-wrapper.container
        = link_to root_path, class: 'brand-logo' do
          = app_name
          small.beta beta
        .title
          = yield :main_title
        ul#nav-mobile.right.hide-on-med-and-down
          - if user_signed_in?
            li
              = form_tag users_path, method: :get, class: 'search-form'
                .input-field
                  = search_field_tag :search, params[:search], placeholder: t('search')
                  label for="search"
                    i.material-icons search
                  i.material-icons.reset close
            li
              = link_to [:edit, current_user], class: 'profile' do
                i.material-icons account_circle
            li
              = link_to destroy_session_path, class: 'logout' do
                i.material-icons subdirectory_arrow_right
          - else
            li
              a.auth0 Login
