doctype 5
html lang="pt"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""

    - default_title
    title = page_title

    link href="/favicon.ico" rel=("shortcut icon")

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body class="grey darken-4 #{body_class}"
    = render 'header'
    = render 'flash_messages'
    main.no-pad-bot
      .container
        = yield
    = render 'footer'
    = javascript_include_tag 'application-bottom'
    = render 'layouts/i18n'
    = yield :main_bottom_scripts
